# Fiap.Api.Donation3

./: Fiap.Api.Donation3.sln  README.md
Fiap.Api.Donation3/: Fiap.Api.Donation3.csproj  Fiap.Api.Donation3.http  Program.cs  appsettings.json
Fiap.Api.Donation3/Controllers/: AcessoController.cs  CategoriaController.cs  CursoController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
Fiap.Api.Donation3/Data/: DataContext.cs
Fiap.Api.Donation3/Migrations/: 20241009212046_Categoria.Designer.cs  20241013212735_Usuario.Designer.cs  20241013212735_Usuario.cs  20241015162636_Produto.Designer.cs  20241016230408_ProdutoAdd.Designer.cs  20241016230408_ProdutoAdd.cs  DataContextModelSnapshot.cs
Fiap.Api.Donation3/Models/: CategoriaModel.cs  CursoModel.cs  ProdutoModel.cs  UsuarioModel.cs
Fiap.Api.Donation3/Properties/: launchSettings.json
Fiap.Api.Donation3/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Fiap.Api.Donation3/Repository/Interface/: ICategoriaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Fiap.Api.Donation3/Services/: AuthenticationService.cs
